In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("train.csv")

In [4]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,51,technician,married,basic.6y,unknown,yes,yes,telephone,may,fri,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,50,blue-collar,married,basic.9y,no,yes,no,telephone,may,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,29,self-employed,single,professional.course,no,yes,no,cellular,may,wed,...,2,999,1,failure,-1.8,92.893,-46.2,1.281,5099.1,yes
3,42,services,married,university.degree,no,yes,no,cellular,apr,mon,...,6,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,no
4,25,technician,single,professional.course,no,yes,no,cellular,jul,mon,...,2,999,0,nonexistent,1.4,93.918,-42.7,4.960,5228.1,no

In [5]:
df.isna().sum().sum()

0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32950 entries, 0 to 32949
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32950 non-null  int64
 1   job             32950 non-null  object
 2   marital         32950 non-null  object
 3   education       32950 non-null  object
 4   default         32950 non-null  object
 5   housing         32950 non-null  object
 6   loan            32950 non-null  object
 7   contact         32950 non-null  object
 8   month           32950 non-null  object
 9   day_of_week     32950 non-null  object
 10  duration        32950 non-null  int64
 11  campaign        32950 non-null  int64
 12  pdays           32950 non-null  int64
 13  previous        32950 non-null  int64
 14  poutcome        32950 non-null  object
 15  emp.var.rate    32950 non-null  float64
 16  cons.price.idx  32950 non-null  float64
 17  cons.conf.idx   32950 non-null  float64
 18  euribor3m       32950 non-null  float64
 19  nr.employed     32950 non-null  float64
 20  y               32950 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 5.3+ MB

In [8]:
corr = df.corr(numeric_only=True)

In [9]:
corr

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
age,1.000000,0.000334,0.003190,-0.036749,0.027901,-0.001621,0.000639,0.130679,0.009191,-0.020756
duration,0.000334,1.000000,-0.073863,-0.048131,0.020827,-0.028538,0.006150,-0.007736,-0.034499,-0.046360
campaign,0.003190,-0.073863,1.000000,0.051421,-0.078104,0.148835,0.126651,-0.013280,0.133456,0.141781
pdays,-0.036749,-0.048131,0.051421,1.000000,-0.590812,0.270868,0.074684,-0.085702,0.298457,0.373874
previous,0.027901,0.020827,-0.078104,-0.590812,1.000000,-0.420684,-0.201176,-0.054443,-0.455108,-0.500831
emp.var.rate,-0.001621,-0.028538,0.148835,0.270868,-0.420684,1.000000,0.773944,0.194406,0.972123,0.906342
cons.price.idx,0.000639,0.006150,0.126651,0.074684,-0.201176,0.773944,1.000000,0.057535,0.685438,0.517905
cons.conf.idx,0.130679,-0.007736,-0.013280,-0.085702,-0.054443,0.194406,0.057535,1.000000,0.276019,0.099618
euribor3m,0.009191,-0.034499,0.133456,0.298457,-0.455108,0.972123,0.685438,0.276019,1.000000,0.945042
nr.employed,-0.020756,-0.046360,0.141781,0.373874,-0.500831,0.906342,0.517905,0.099618,0.945042,1.000000